<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8}pRw[l%K20gv6Aky?2]">Player</variable><variable type="KIND_SpriteKind" id="yQFmJ$V7+Nzwy,}`HTrp">Projectile</variable><variable type="KIND_SpriteKind" id="bJKjjHCWEGX5cr71ypQe">Food</variable><variable type="KIND_SpriteKind" id="5^Ip~WTFNJo6qPoS)2sF">Enemy</variable><variable id="iGH[$].ZJE^C-jz]MrtM">Duck</variable><variable id="Nef;hslEGl4D8X)snS#p">mySprite</variable></variables><block type="pxt-on-start" id="sr%rQ}{,xZDrSjG6D+H]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?#9A#tg9.q]rrQt*#OF]"><field name="VAR" id="iGH[$].ZJE^C-jz]MrtM">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V9V3!pogjEy#1tfH;s7("><value name="img"><shadow type="screen_image_picker" id="QvyS9oLEFN8kzcf)mQ!i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|Xb8FuV4o#(kd)J}yDfV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesay" id="Wy$7ItP^BA}zzCG6*z4@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_BcK69^=wlqrj[;F,9K]"><field name="VAR" id="iGH[$].ZJE^C-jz]MrtM">Duck</field></block></value><value name="text"><shadow type="text" id="}_,^oH5^a:U*xG|y%2YS"><field name="TEXT">Github is awesome</field></shadow></value><next><block type="spritesetsetflag" id="Xcy0[S.D9GTXx2Oe[uH6"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="t~g2awWwV74^vczt97IG"><field name="VAR" id="iGH[$].ZJE^C-jz]MrtM">Duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="0mqse|EqkOZ9S(EYTM$2"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="m`r%4Vz^Sb4Jv{c.zA+y"><value name="color"><shadow type="colorindexpicker" id="tqkUoEt5Za!x+JyY9ew;"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="#MRmy7iUgjwbj2$8:Vc}" x="10" y="390"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="8$sLu*TJX#~HrVZ$,gIw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v{Hwa+[c$0ZeDLik27CJ"><field name="VAR" id="iGH[$].ZJE^C-jz]MrtM">Duck</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="A/eny3*L{W(S;1=8B@?s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="UJo1oLa2`fS3*x`KWTjw"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!KE+ke}lf]_}c$6Hw1LJ"><field name="VAR" id="iGH[$].ZJE^C-jz]MrtM">Duck</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="#fl@[k%T:-lkaU3O|Y.H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block></xml>